[loggers]
keys=root, gunicorn.error, flask_signalbus, swaptacular_debtor

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=WARNING
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

[logger_flask_signalbus]
level=INFO
handlers=console
propagate=0
qualname=flask_signalbus

[logger_swaptacular_debtor]
level=INFO
handlers=console
propagate=0
qualname=swaptacular_debtor

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[formatter_json]
class=jsonlogging.JSONFormatter
